apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: control-api-apiserver
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: control-api-apiserver
subjects:
- kind: ServiceAccount
  name: control-api
  namespace: control-api
